VITE_NEXT_PUBLIC_PRIVY_APP_ID="clvzkc37v0igoyqxgmul9pf9l"
VITE_PRIVY_APP_SECRET="GNLved3sFCU6pcYEzuZxekh2veYCqV9dd9isxP6nFRBcQsUn6aioP2qUXD1irnQJfo3umsmx7W9dZwG1N5GqKXy"
VITE_FRIEND_TECH_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZGRyZXNzIjoiMHg5MjQ1ZDRlNzg5Y2Y5ZWY0YTJhZDE4MDJhZDlmODZkZWQzNGVjZGNiIiwiaWF0IjoxNzE1MDM5OTAwLCJleHAiOjE3MTc2MzE5MDB9.LfBn7S7_F0FTZfwg0NhNy8ZQPXG0zFpfqds-ikv-_n4"
VITE_DEFINED_KEY="77b4779adc6b37a64130e69ead28672878828b39"
